{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"main": "dist/_worker.js/index.js",
	"name": "frontend",
	"vars": {
		// *SECRETS*
		// "BACKEND_API_KEY": "",
	},
	"services": [
		{
			"binding": "BACKEND",
			"service": "backend",
		},
	],
	"compatibility_date": "2025-10-22",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},
	"observability": {
		"enabled": true,
	},
}
