{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/app.ts",
	"compatibility_date": "2025-10-21",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		// *SECRETS*
		// "API_KEY": "",
		// "BETTER_AUTH_SECRET": "",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flaky-filament",
			"database_id": "59096d5b-0aa1-4b64-988e-f0d78ce98c37",
			"migrations_dir": "./drizzle/",
		},
	],
	"observability": {
		"enabled": true,
	},
}
